# license-analyzer

./: README.md  go.mod  go.sum  main.go
conf/: conf.go  config.json
controller/: controller.go  controller_test.go
logger/: logger.go
mysql/: mysql.go
redis/: redis.go
router/: router.go
scanner/: analyzer.go  analyzer_test.go  scanner.go  scanner_test.go  task.go
session/: session.go
testFile/: EUPL.txt
testProject/DependedProject/: README.md
testProject/DependedProject/src/pri/: Main.java  PriInt.java  PriStat.java
testProject/DependedProject2/: README.md
testProject/DependedProject2/src/dp2/: Dp2PriStm.java
testProject/DependedProject3/: README.md
testProject/DependedProject3/src/dp3/: Dp3PriStm.java
testProject/ScannerTest1/: README.md
testProject/ScannerTest1/src/work/: Main.java
testProject/ScannerTest10/: README.md  pom.xml
testProject/ScannerTest2/: README.md
testProject/ScannerTest2/src/work/: Main.java
testProject/ScannerTest2/src/work/gpl3/: Gpl3.java
testProject/ScannerTest3/: README.md
testProject/ScannerTest3/Module1/src/gpl3/: Gpl3.java
testProject/ScannerTest3/Module2/src/apache2/: Apache2.java
testProject/ScannerTest3/src/work/: Main.java
testProject/ScannerTest4/: README.md  build.xml
testProject/ScannerTest4/src/work/: Main.java
testProject/ScannerTest5/: README.md  build.xml
testProject/ScannerTest5/Module1/: build.xml
testProject/ScannerTest5/Module1/src/lgpl2p1Only/: Lgpl2p1Only.java
testProject/ScannerTest5/Module2/: build.xml
testProject/ScannerTest5/Module2/src/lgpl2p1OrLater/: lgpl2p1OrLater.java
testProject/ScannerTest5/src/fwh/: Main.java
testProject/ScannerTest6/src/main/java/: Main.java
testProject/ScannerTest7/: README.md  pom.xml
testProject/ScannerTest7/Module1/: pom.xml
testProject/ScannerTest7/Module1/src/main/java/: Main.java  MyLogger.java
testProject/ScannerTest7/Module2/: pom.xml
testProject/ScannerTest7/Module2/src/main/java/: Pri.java
testProject/ScannerTest7/Module2/src/test/java/: PriTest.java
testProject/ScannerTest7/src/main/java/: Main.java
util/: util.go  util_test.go
vue/: index.html  test.html
vue/css/: self.css  style.css
vue/json/: depInfoDemo.json  depsConflictDemo.json  missingDemo.json  projectsConflictDemo.json  test.json
