<?xml version="1.0"?>

<project name="ScannerTest5" basedir=".">
    <property name="build" value="build" />
    <property name="src" value="." />
    <property name="lib" value="lib" />

    <target name="init">
        <mkdir dir="${build}" />
        <ant dir="Module1" target="init"></ant>
        <ant dir="Module2" target="init"></ant>
    </target>

    <target name="build">
        <ant dir="Module1" target="build"></ant>
        <ant dir="Module2" target="build"></ant>
    </target>

    <target name="run">
        <ant dir="Module1" target="run"></ant>
        <ant dir="Module2" target="run"></ant>
    </target>


</project>

